
spring.datasource.url= jdbc:postgresql://192.168.1.3:5432/farmers 
spring.datasource.username=postgres spring.datasource.password=postgres  
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.root=debug